body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  background: #fafafa;
  font-family: 'Poppins',sans-serif;
  font-size: 1.5rem;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  max-width: 34rem;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.cards__column {
  width: 100%;
}

.card-container {
  background: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: 1px 1px 10px #a3a5ae;
          box-shadow: 1px 1px 10px #a3a5ae;
  margin-bottom: 2rem;
  overflow: hidden;
  width: 34rem;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem 3rem 3rem 3rem;
  max-width: 34rem;
}

.card__heading {
  color: #4c4e61;
  font-size: 2rem;
  font-weight: 600;
}

.card__icon {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card__paragraph {
  color: #a3a5ae;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.3rem;
  margin-top: 0.5rem;
  margin-bottom: 3.5rem;
}

.card-one {
  border-top: 5px solid #45d3d3;
}

.card-two {
  border-top: 5px solid #ea5353;
}

.card-three {
  border-top: 5px solid #fcaf4a;
}

.card-four {
  border-top: 5px solid #549ef2;
}

.content {
  padding: 8rem 0;
  text-align: center;
}

.content__heading {
  color: #4c4e61;
  font-size: 2.7rem;
  font-weight: 200;
}

.content__subheading {
  color: #4c4e61;
  font-size: 2.7rem;
  font-weight: 600;
}

.content__paragraph {
  color: #a3a5ae;
  font-weight: 400;
  line-height: 2.5rem;
  padding-top: 3rem;
}

@media (min-width: 1000px) {
  .main {
    max-width: 144.7rem;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .cards__column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 30%;
  }
  .cards__column:nth-child(2) {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .content__paragraph {
    margin: auto;
    width: 70%;
  }
  .pull-right {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
/*# sourceMappingURL=styles.css.map */